
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Official Rebilly JS SDK Documentation">
      
      
      
      
        <link rel="shortcut icon" href="../../../images/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.10.3">
    
    
      
        <title>Member - Rebilly JS SDK</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-9011e2d3f8.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-23f75ab9c7.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../styles/extra.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Rebilly JS SDK" class="md-header-nav__button md-logo">
          
            <i class="md-icon md-icon--home"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Reference
                </span>
              
                <span class="md-header-nav__parent">
                  Response Types
                </span>
              
            
            Member
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/Rebilly/rebilly-js-sdk" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Rebilly JS SDK
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <div class="md-nav__button md-logo">
      
        <i class="md-icon md-icon--home"></i>
      
    </div>
    Rebilly JS SDK
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/Rebilly/rebilly-js-sdk" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Rebilly JS SDK
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rebilly-api/" title="RebillyAPI" class="md-nav__link">
      RebillyAPI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rebilly-experimental-api/" title="RebillyExperimentalAPI" class="md-nav__link">
      RebillyExperimentalAPI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rebilly-errors/" title="RebillyErrors" class="md-nav__link">
      RebillyErrors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Resources
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Resources
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/account/" title="Accounts" class="md-nav__link">
      Accounts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/api-keys/" title="API Keys" class="md-nav__link">
      API Keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/bank-accounts/" title="Bank Accounts" class="md-nav__link">
      Bank Accounts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/blacklists/" title="Blacklists" class="md-nav__link">
      Blacklists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/checkout-pages/" title="Checkout Pages" class="md-nav__link">
      Checkout Pages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/contacts/" title="Contacts" class="md-nav__link">
      Contacts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/coupons/" title="Coupons" class="md-nav__link">
      Coupons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/credential-hashes/" title="Credential Hashes" class="md-nav__link">
      Credential Hashes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/custom-events/" title="Custom Events" class="md-nav__link">
      Custom Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/custom-fields/" title="Custom Fields" class="md-nav__link">
      Custom Fields
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/customers/" title="Customers" class="md-nav__link">
      Customers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/customer-authentication/" title="Customer Authentication" class="md-nav__link">
      Customer Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/disputes/" title="Disputes" class="md-nav__link">
      Disputes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/events/" title="Events" class="md-nav__link">
      Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/files/" title="Files" class="md-nav__link">
      Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/gateway-accounts/" title="Gateway Accounts" class="md-nav__link">
      Gateway Accounts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/invoices/" title="Invoices" class="md-nav__link">
      Invoices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/layouts/" title="Layouts" class="md-nav__link">
      Layouts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/lists/" title="Lists" class="md-nav__link">
      Lists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/notes/" title="Notes" class="md-nav__link">
      Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/organizations/" title="Organizations" class="md-nav__link">
      Organizations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/payment-cards/" title="Payment Cards" class="md-nav__link">
      Payment Cards
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/payment-tokens/" title="Payment Tokens" class="md-nav__link">
      Payment Tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/paypal-accounts/" title="Paypal Accounts" class="md-nav__link">
      Paypal Accounts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/plans/" title="Plans" class="md-nav__link">
      Plans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/previews/" title="Previews" class="md-nav__link">
      Previews
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/products/" title="Products" class="md-nav__link">
      Products
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/profile/" title="Profile" class="md-nav__link">
      Profile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/sessions/" title="Sessions" class="md-nav__link">
      Sessions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/shipping-zones/" title="Shipping Zones" class="md-nav__link">
      Shipping Zones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/status/" title="Status" class="md-nav__link">
      Status
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/subscriptions/" title="Subscriptions" class="md-nav__link">
      Subscriptions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/three-d-secure/" title="Three D Secure (3DS)" class="md-nav__link">
      Three D Secure (3DS)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/tracking/" title="Tracking" class="md-nav__link">
      Tracking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/transactions/" title="Transactions" class="md-nav__link">
      Transactions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/users/" title="Users" class="md-nav__link">
      Users
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/webhooks/" title="Webhooks" class="md-nav__link">
      Webhooks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/websites/" title="Websites" class="md-nav__link">
      Websites
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Experimental
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        Experimental
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/experimental/customers/" title="Customers" class="md-nav__link">
      Customers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/experimental/exports/" title="Exports" class="md-nav__link">
      Exports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/experimental/histograms/" title="Histograms" class="md-nav__link">
      Histograms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../resources/experimental/reports/" title="Reports" class="md-nav__link">
      Reports
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6" checked>
    
    <label class="md-nav__link" for="nav-3-6">
      Response Types
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        Response Types
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Member
      </label>
    
    <a href="./" title="Member" class="md-nav__link md-nav__link--active">
      Member
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../collection/" title="Collection" class="md-nav__link">
      Collection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../file/" title="File" class="md-nav__link">
      File
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/criteria/" title="Criteria" class="md-nav__link">
      Criteria
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../guides/filters/" title="Filters" class="md-nav__link">
      Filters
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" title="Properties" class="md-nav__link">
    Properties
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="member-type">Member <small><code class="codehilite">Type</code></small><a class="headerlink" href="#member-type" title="Permanent link">&para;</a></h1>
<p>One of the three types returned by both the standard and experimental clients, the Member type represents an instance of a single resource entity in Rebilly (e.g. one customer, one transaction).</p>
<div class="admonition warning">
<p class="admonition-title">Frozen Object</p>
<p>Like the Collection, the Member type is immutable (frozen). Attempting to modify the Member directly will result in a <code class="codehilite">TypeError</code>. You can retrieve a plain JSON object for mutation using the <code class="codehilite">getJSON</code> method.</p>
</div>
<h2 id="properties">Properties<a class="headerlink" href="#properties" title="Permanent link">&para;</a></h2>
<p>Each member instance exposes the same properties.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>fields</td>
<td>Object</td>
<td>An object literal with key/value pairs for each field returned by the API in the response.</td>
</tr>
<tr>
<td>response</td>
<td>Object</td>
<td>The original response stripped down to the status code, status text and headers. Exposes three more properties: <code class="codehilite">{status, statusText, headers}</code>.</td>
</tr>
<tr>
<td>getJSON</td>
<td>Function</td>
<td>Returns a plain mutable JSON object exposing the <code class="codehilite">fields</code> of the current member instance. Discards the <code class="codehilite">response</code> property.</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<p>After retrieving a single customer entity we have access to all three properties:
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="nx">customer</span> <span class="o">=</span> <span class="nx">await</span> <span class="nx">api</span><span class="p">.</span><span class="nx">customers</span><span class="p">.</span><span class="nx">get</span><span class="p">({</span><span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;foobar-0001&#39;</span><span class="p">});</span>
<span class="cm">/**</span>
<span class="cm">* Properties:</span>
<span class="cm">* customer.fields</span>
<span class="cm">* customer.response</span>
<span class="cm">* customer.getJSON</span>
<span class="cm">*/</span>
</pre></div></p>
<p>We can access the field containing its <code class="codehilite">firstName</code>:
<div class="codehilite"><pre><span></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">customer</span><span class="p">.</span><span class="nx">fields</span><span class="p">.</span><span class="nx">primaryAddress</span><span class="p">.</span><span class="nx">firstName</span><span class="p">);</span>
</pre></div></p>
<p>And check the response's status code:
<div class="codehilite"><pre><span></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">customer</span><span class="p">.</span><span class="nx">response</span><span class="p">.</span><span class="nx">status</span><span class="p">);</span>
</pre></div></p>
<p>Or get the plain JSON object and modify it:
<div class="codehilite"><pre><span></span><span class="kr">const</span> <span class="nx">mutableCustomer</span> <span class="o">=</span> <span class="nx">customer</span><span class="p">.</span><span class="nx">getJSON</span><span class="p">();</span>
<span class="nx">mutableCustomer</span><span class="p">.</span><span class="nx">newProperty</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

<span class="c1">// the fields are still available</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">mutableCustomer</span><span class="p">.</span><span class="nx">fields</span><span class="p">.</span><span class="nx">primaryAddress</span><span class="p">.</span><span class="nx">firstName</span><span class="p">);</span>
</pre></div></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../resources/experimental/reports/" title="Reports" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Reports
              </span>
            </div>
          </a>
        
        
          <a href="../collection/" title="Collection" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Collection
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 Rebilly Inc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-f3ab9e5ff8.js"></script>
      
      
      <script>app.initialize({url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>